type UserProfile = 
 record {
   bio: text;
   name: text;
   rjzProfileLink: text;
   userId: text;
 };
type UserInfo = 
 record {
   isBanned: bool;
   name: text;
   "principal": principal;
   tournamentCount: nat;
 };
type TournamentStatus = 
 variant {
   active;
   completed;
   pending;
 };
type TournamentResult = 
 record {
   eliminatedAtStage: text;
   eliminatedByName: text;
   placedBronze: bool;
   placedGold: bool;
   placedSilver: bool;
   tournamentId: nat;
   tournamentName: text;
 };
type Tournament = 
 record {
   description: text;
   game: text;
   has3rdPlaceMatch: bool;
   id: nat;
   isCheckInOpen: bool;
   maxPlayers: opt nat;
   name: text;
   status: TournamentStatus;
 };
type PublicUserProfile = 
 record {
   bio: text;
   bronzeTrophies: nat;
   goldTrophies: nat;
   name: text;
   silverTrophies: nat;
   userId: text;
 };
type PublicPlayer = 
 record {
   isGuest: bool;
   name: text;
 };
type MatchStatus = 
 variant {
   completed;
   scheduled;
 };
type Match = 
 record {
   player1Name: text;
   player2Name: text;
   round: nat;
   score1: int;
   score2: int;
   slot: nat;
   status: MatchStatus;
   winnerId: opt principal;
 };
service : {
  addGuestPlayer: (tournamentId: nat, name: text) -> ();
  banUser: (user: principal) -> ();
  /// Player checks in to a tournament. Must be a registered player in this tournament.
  checkIn: (tournamentId: nat) -> (variant {
                                     err: text;
                                     ok;
                                   });
  /// Close check-in for a tournament. Only tournament creator or admin.
  closeCheckIn: (tournamentId: nat) -> (variant {
                                          err: text;
                                          ok;
                                        });
  createTournament: (name: text, description: text, has3rdPlaceMatch: 
   bool, maxPlayers: nat) -> (nat);
  deleteTournament: (tournamentId: nat) -> ();
  getAdminStats: () ->
   (record {
      totalTournaments: nat;
      totalUsers: nat;
      users: vec UserInfo;
    }) query;
  getAllTournaments: () -> (vec Tournament) query;
  getBracketMatches: (tournamentId: nat) -> (vec Match) query;
  /// Get tournament history for the caller. Most recent first.
  getCallerTournamentHistory: () -> (vec TournamentResult) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getTournament: (tournamentId: nat) -> (opt Tournament) query;
  /// Get check-in status for all players in a tournament. Public query.
  /// Returns [(playerDisplayName, hasCheckedIn)] for registered players.
  getTournamentCheckInStatus: (tournamentId: nat) ->
   (variant {
      err: text;
      ok: vec record {
                text;
                bool;
              };
    }) query;
  getTournamentPlayers: (tournamentId: nat) -> (vec PublicPlayer) query;
  /// Look up a public profile by unique userId. No auth required.
  getUserByUserId: (userId: text) -> (opt PublicUserProfile) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  /// Get tournament history for any user by principal. No auth required.
  getUserTournamentHistory: (user: principal) -> (vec TournamentResult) query;
  initialize: (_token: text) -> (bool);
  isCallerAdmin: () -> (bool) query;
  isCallerJoinedTournament: (tournamentId: nat) -> (bool) query;
  isCallerTournamentCreator: (tournamentId: nat) -> (bool) query;
  /// Check whether check-in is open for a tournament. Public query.
  isCheckInOpen: (tournamentId: nat) -> (bool) query;
  joinTournament: (tournamentId: nat) -> ();
  kickPlayer: (tournamentId: nat, playerName: text) -> ();
  /// Open check-in for a tournament. Only tournament creator or admin.
  /// Initializes all current registered players as not checked in.
  openCheckIn: (tournamentId: nat) -> (variant {
                                         err: text;
                                         ok;
                                       });
  reorderPlayers: (tournamentId: nat, orderedNames: vec text) -> ();
  reportMatch: (tournamentId: nat, round: nat, slot: nat, score1: int,
   score2: int, winnerId: opt principal) -> ();
  saveCallerUserProfile: (name: text, bio: text) -> ();
  startTournament: (tournamentId: nat) -> ();
  unbanUser: (user: principal) -> ();
  withdrawFromTournament: (tournamentId: nat) -> ();
}
